Examples/Anythink.Wpf.Skinning.TestSkins.Skin1/xControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}"/>
    </Style>

    <Style x:Key="NormalWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}"/>
    </Style>

    <Style x:Key="ChildWindowStyle" TargetType="{x:Type Window}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="Foreground" Value="Purple"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}"/>
        <Setter Property="Margin" Value="2.5"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource RadialGradientBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5,2.5"/>
        <Setter Property="MinWidth" Value="75"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                        <Ellipse x:Name="ButtonEllipse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}">
                            <!-- This is necessary to get the ContentPresenter to use the foreground color defined in the Style for the Button (otherwise, it will use the default TextBlock foreground) -->
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding RelativeSource = {RelativeSource FindAncestor, AncestorType = {x:Type Button}}, Path = Foreground}"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource RadialGradientBackgroundHoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
        <Setter Property="Margin" Value="2.5,5"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
        <Setter Property="FontFamily" Value="{DynamicResource NormalFontFamily}"/>
    </Style>

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource GradientBackgroundBrush}"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="{DynamicResource NormalBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource NormalForegroundBrush}"/>
        <Setter Property="Margin" Value="2.5,5"/>
        <Setter Property="FontSize" Value="{DynamicResource NormalFontSize}"/>
    </Style>

</ResourceDictionary>